{
  "name": "com.gruijter.callmebot",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "@types/homey": "npm:homey-apps-sdk-v3-types@^0.1.0"
  },
  "dependencies": {
    "fixture-stdout": "^0.2.1"
  }
}
